<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Glitch</title>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/scss" href="style.css" />

  
  
  
</head>
  
<body>
  <div class="container">
  <div class="glitch" data-text="Tushar Amdoskar" align="center">Tushar Amdoskar</div>
  <div class="glow">Tushar Amdoskar</div>
  <p class="subtitle" align="center">Greatest Developer</p>
    
    
  </div>
  <div class="scanlines"></div>
  <div class="links">
    <a href="https://www.linkedin.com/in/tushar-amdoskar/"><img src="https://image.flaticon.com/icons/png/512/1383/1383262.png"></a>
    
    <a href="https://github.com/TusharAMD"><img src="https://image.flaticon.com/icons/png/512/1322/1322053.png"></a>
    
    <a href="mailto:tusharvamanamdoskar@gmail.com"><img src="https://img-premium.flaticon.com/png/512/2875/premium/2875394.png?token=exp=1627563525~hmac=7c54a89512c12d3f579981c13c681b8b"></a>
    
  </div>
    
  </div>
</body>
</html>
